<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DocumentJournal.Взаимодействия.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.ТекущиеДела.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
